<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-24-ri7">
                        <rect key="frame" x="21" y="11" width="99" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="n3u-Ua-ufU"/>
                            <constraint firstAttribute="height" constant="24" id="nQC-go-se3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-fC-dPj">
                        <rect key="frame" x="13" y="50" width="47" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13062708770000001" green="0.22045755210000001" blue="0.39358052249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="fkx-fS-tft"/>
                            <constraint firstAttribute="height" constant="28" id="grR-bP-xrB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-Y5-oqN">
                        <rect key="frame" x="13" y="90" width="75" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13062708770000001" green="0.22045755210000001" blue="0.39358052249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="j5z-4o-K68"/>
                            <constraint firstAttribute="height" constant="28" id="n6b-ch-K6O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A8751" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-ii-RMs">
                        <rect key="frame" x="149" y="51" width="115" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="32B-iR-59k"/>
                            <constraint firstAttribute="width" constant="115" id="Dbc-ec-dX5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在北京时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-oZ-4Kf">
                        <rect key="frame" x="101" y="93" width="102" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L8T-y3-e8Q"/>
                            <constraint firstAttribute="width" constant="102" id="jUi-IT-Dx4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前到达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-vr-RQn">
                        <rect key="frame" x="272" y="93" width="51" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ARA-8e-wz5"/>
                            <constraint firstAttribute="width" constant="51" id="jiU-SV-vMQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-kn-PI8">
                        <rect key="frame" x="-2" y="25" width="375" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MGG-EH-8y4"/>
                            <constraint firstAttribute="width" constant="375" id="eEa-P9-0M7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-rS-P59">
                        <rect key="frame" x="202" y="83" width="78" height="37"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="PxM-99-eoA"/>
                            <constraint firstAttribute="height" constant="37" id="ywh-2a-brf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                        <color key="textColor" red="0.84552556820000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-iA-BNE">
                        <rect key="frame" x="-2" y="171" width="375" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="375" id="VV6-it-hOW"/>
                            <constraint firstAttribute="height" constant="18" id="auy-2q-Naa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该停车场还有其他配套服务!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-zk-TJm">
                        <rect key="frame" x="67" y="201" width="149" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="F0W-1U-Jj4"/>
                            <constraint firstAttribute="height" constant="21" id="m4a-he-4u4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-98-R0h">
                        <rect key="frame" x="20" y="199" width="25" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="a6z-E0-jBJ"/>
                            <constraint firstAttribute="height" constant="25" id="tfZ-JE-We7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Td-TSF">
                        <rect key="frame" x="282" y="197" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UU2-4X-Ush"/>
                            <constraint firstAttribute="width" constant="30" id="xGH-RO-5hp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="查看">
                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-dQ-vXv">
                        <rect key="frame" x="322" y="205" width="24" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="csX-AL-EGb"/>
                            <constraint firstAttribute="width" constant="24" id="kDR-oI-1ca"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-WU-2yQ">
                        <rect key="frame" x="208" y="128" width="130" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="GOD-Q7-PHY"/>
                            <constraint firstAttribute="width" constant="130" id="yuH-Kh-EHP"/>
                        </constraints>
                        <state key="normal" title="导航"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-EM-zys">
                        <rect key="frame" x="36" y="128" width="125" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="5FU-gF-4xa"/>
                            <constraint firstAttribute="height" constant="45" id="Rhb-jR-VLD"/>
                        </constraints>
                        <state key="normal" title="延长时间"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="GQz-Td-TSF" firstAttribute="top" secondItem="FvK-iA-BNE" secondAttribute="bottom" constant="8" id="0fs-Tp-P2L"/>
                    <constraint firstItem="WMG-WU-2yQ" firstAttribute="leading" secondItem="fMh-EM-zys" secondAttribute="trailing" constant="47" id="1Qc-Pl-ZV5"/>
                    <constraint firstItem="T2e-24-ri7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="4rk-cg-GYM"/>
                    <constraint firstItem="3jf-dQ-vXv" firstAttribute="top" secondItem="FvK-iA-BNE" secondAttribute="bottom" constant="16" id="51N-gh-jcP"/>
                    <constraint firstItem="5UH-kn-PI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="5JH-3N-eW3"/>
                    <constraint firstItem="JbS-rS-P59" firstAttribute="leading" secondItem="tIT-Y5-oqN" secondAttribute="trailing" constant="114" id="6HW-HW-cYL"/>
                    <constraint firstAttribute="bottom" secondItem="dvd-zk-TJm" secondAttribute="bottom" constant="8" id="9Y1-O1-1TO"/>
                    <constraint firstItem="tIT-Y5-oqN" firstAttribute="top" secondItem="KiS-fC-dPj" secondAttribute="bottom" constant="12" id="BY5-jr-CTy"/>
                    <constraint firstItem="zL1-vr-RQn" firstAttribute="leading" secondItem="gJf-oZ-4Kf" secondAttribute="trailing" constant="69" id="CWY-o4-qQb"/>
                    <constraint firstAttribute="bottom" secondItem="Srq-98-R0h" secondAttribute="bottom" constant="6" id="CgU-O3-CwG"/>
                    <constraint firstItem="WMG-WU-2yQ" firstAttribute="top" secondItem="JbS-rS-P59" secondAttribute="bottom" constant="8" id="D5D-CU-6Ni"/>
                    <constraint firstItem="KiS-fC-dPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Dl1-ZQ-U94"/>
                    <constraint firstAttribute="trailing" secondItem="FvK-iA-BNE" secondAttribute="trailing" constant="2" id="EsD-tq-Wvr"/>
                    <constraint firstItem="Srq-98-R0h" firstAttribute="top" secondItem="fMh-EM-zys" secondAttribute="bottom" constant="26" id="Gw9-oJ-Vw9"/>
                    <constraint firstItem="WMG-WU-2yQ" firstAttribute="top" secondItem="zL1-vr-RQn" secondAttribute="bottom" constant="14" id="HVa-yH-XH1"/>
                    <constraint firstItem="lb9-ii-RMs" firstAttribute="top" secondItem="5UH-kn-PI8" secondAttribute="bottom" constant="8" id="IaJ-Wl-0lS"/>
                    <constraint firstItem="fMh-EM-zys" firstAttribute="top" secondItem="tIT-Y5-oqN" secondAttribute="bottom" constant="10" id="JZs-8N-hQq"/>
                    <constraint firstAttribute="trailing" secondItem="JbS-rS-P59" secondAttribute="trailing" constant="95" id="Jl9-Tr-GTF"/>
                    <constraint firstAttribute="bottom" secondItem="GQz-Td-TSF" secondAttribute="bottom" constant="3" id="LWZ-ud-bgU"/>
                    <constraint firstItem="JbS-rS-P59" firstAttribute="top" secondItem="lb9-ii-RMs" secondAttribute="bottom" constant="7" id="Lbr-4q-DCe"/>
                    <constraint firstItem="FvK-iA-BNE" firstAttribute="top" secondItem="JbS-rS-P59" secondAttribute="bottom" constant="51" id="MCa-sQ-USd"/>
                    <constraint firstItem="zL1-vr-RQn" firstAttribute="top" secondItem="5UH-kn-PI8" secondAttribute="bottom" constant="50" id="MU1-G0-tQW"/>
                    <constraint firstAttribute="trailing" secondItem="WMG-WU-2yQ" secondAttribute="trailing" constant="37" id="NZX-LL-Pjr"/>
                    <constraint firstAttribute="trailing" secondItem="lb9-ii-RMs" secondAttribute="trailing" constant="111" id="R9x-TQ-vbM"/>
                    <constraint firstItem="Srq-98-R0h" firstAttribute="top" secondItem="FvK-iA-BNE" secondAttribute="bottom" constant="10" id="SAk-yS-xRk"/>
                    <constraint firstItem="5UH-kn-PI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Vwd-Ut-40j"/>
                    <constraint firstItem="GQz-Td-TSF" firstAttribute="leading" secondItem="dvd-zk-TJm" secondAttribute="trailing" constant="66" id="X5d-Oe-PbC"/>
                    <constraint firstItem="dvd-zk-TJm" firstAttribute="top" secondItem="FvK-iA-BNE" secondAttribute="bottom" constant="12" id="ZLy-rL-reK"/>
                    <constraint firstItem="3jf-dQ-vXv" firstAttribute="leading" secondItem="GQz-Td-TSF" secondAttribute="trailing" constant="10" id="ZbX-Tj-rHU"/>
                    <constraint firstAttribute="trailing" secondItem="zL1-vr-RQn" secondAttribute="trailing" constant="52" id="cUi-Oa-To1"/>
                    <constraint firstAttribute="trailing" secondItem="5UH-kn-PI8" secondAttribute="trailing" constant="2" id="dVI-as-fhG"/>
                    <constraint firstItem="fMh-EM-zys" firstAttribute="top" secondItem="gJf-oZ-4Kf" secondAttribute="bottom" constant="14" id="dsx-VP-4bM"/>
                    <constraint firstItem="Srq-98-R0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g2P-rV-Di0"/>
                    <constraint firstItem="KiS-fC-dPj" firstAttribute="top" secondItem="T2e-24-ri7" secondAttribute="bottom" constant="15" id="gqd-CK-ffd"/>
                    <constraint firstItem="lb9-ii-RMs" firstAttribute="leading" secondItem="KiS-fC-dPj" secondAttribute="trailing" constant="89" id="hVU-xt-FmR"/>
                    <constraint firstAttribute="trailing" secondItem="3jf-dQ-vXv" secondAttribute="trailing" constant="29" id="jle-e4-C74"/>
                    <constraint firstItem="dvd-zk-TJm" firstAttribute="leading" secondItem="Srq-98-R0h" secondAttribute="trailing" constant="22" id="kH9-DQ-dZ7"/>
                    <constraint firstItem="KiS-fC-dPj" firstAttribute="top" secondItem="5UH-kn-PI8" secondAttribute="bottom" constant="7" id="kTq-f4-10h"/>
                    <constraint firstItem="fMh-EM-zys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="kWX-Mj-Jxa"/>
                    <constraint firstItem="gJf-oZ-4Kf" firstAttribute="top" secondItem="lb9-ii-RMs" secondAttribute="bottom" constant="17" id="oUB-aT-nrZ"/>
                    <constraint firstItem="T2e-24-ri7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="qQi-S4-iK1"/>
                    <constraint firstItem="GQz-Td-TSF" firstAttribute="top" secondItem="WMG-WU-2yQ" secondAttribute="bottom" constant="24" id="sHW-ge-IzA"/>
                    <constraint firstAttribute="trailing" secondItem="T2e-24-ri7" secondAttribute="trailing" constant="255" id="sjA-1L-xmr"/>
                    <constraint firstItem="gJf-oZ-4Kf" firstAttribute="leading" secondItem="tIT-Y5-oqN" secondAttribute="trailing" constant="13" id="tr5-ya-uRb"/>
                    <constraint firstAttribute="bottom" secondItem="3jf-dQ-vXv" secondAttribute="bottom" constant="12" id="vbx-C4-JD6"/>
                    <constraint firstItem="tIT-Y5-oqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="vdr-pc-1Nj"/>
                    <constraint firstItem="FvK-iA-BNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="xSD-AA-rh4"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="MoreTimeBtn" destination="fMh-EM-zys" id="wMw-ai-1Ye"/>
                <outlet property="NaviBtn" destination="WMG-WU-2yQ" id="IMi-s0-1vt"/>
                <outlet property="carInfo" destination="KiS-fC-dPj" id="Qb7-JL-79A"/>
                <outlet property="timeLabel" destination="tIT-Y5-oqN" id="W7B-J8-7fw"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="284.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow.png" width="449" height="199"/>
        <image name="line.png" width="600" height="50"/>
        <image name="moreIcon.png" width="128" height="128"/>
    </resources>
</document>
