<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="KGk-i7-Jjw" customClass="StartRSVPCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始预订" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-zd-AgK">
                        <rect key="frame" x="23" y="14" width="99" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="Jf7-mm-cdQ"/>
                            <constraint firstAttribute="height" constant="21" id="ctQ-ie-Atl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-sX-oRZ">
                        <rect key="frame" x="15" y="52" width="47" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13062708773004483" green="0.22045755208260201" blue="0.39358052248677244" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="VfT-dY-twd"/>
                            <constraint firstAttribute="height" constant="28" id="crO-qq-4q7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-BW-yxz">
                        <rect key="frame" x="15" y="92" width="75" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13062708770000001" green="0.22045755210000001" blue="0.39358052249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="a7g-WT-8Bs"/>
                            <constraint firstAttribute="height" constant="28" id="o4o-V2-5St"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预交费用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-yL-RZo">
                        <rect key="frame" x="15" y="133" width="75" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13062708770000001" green="0.22045755210000001" blue="0.39358052249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Eej-bQ-NoF"/>
                            <constraint firstAttribute="height" constant="28" id="x75-TI-U9b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-37-jCk">
                        <rect key="frame" x="122" y="133" width="75" height="28"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94730659965034969" green="0.22045755210000001" blue="0.39358052249999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1Ti-e2-JQT"/>
                            <constraint firstAttribute="width" constant="75" id="3B8-8w-oPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A8751" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-QS-FkA">
                        <rect key="frame" x="151" y="53" width="115" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="h8a-yf-8NY"/>
                            <constraint firstAttribute="width" constant="115" id="vKa-9L-sBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在预定后" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-Sj-aZi">
                        <rect key="frame" x="118" y="95" width="85" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="9QK-5R-LMi"/>
                            <constraint firstAttribute="height" constant="21" id="rMV-XL-kfj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟内到达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-EY-M4z">
                        <rect key="frame" x="252" y="95" width="85" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="35s-U3-KPr"/>
                            <constraint firstAttribute="width" constant="85" id="The-LK-7tr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-Fp-Qn5">
                        <rect key="frame" x="209" y="84" width="42" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="eNZ-ZR-aq8"/>
                            <constraint firstAttribute="width" constant="42" id="h2Y-6q-pwH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                        <color key="textColor" red="0.84552556818181823" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示:超过30分钟以后车位将不予保留，停车费包含预缴费用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-sF-DbC">
                        <rect key="frame" x="44" y="177" width="303" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="303" id="Tp8-rI-55g"/>
                            <constraint firstAttribute="height" constant="21" id="Zxn-HU-MZP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-X4-w73">
                        <rect key="frame" x="15" y="178" width="19" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="N7H-3p-wVP"/>
                            <constraint firstAttribute="height" constant="19" id="WUa-81-OfD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-hB-JQg">
                        <rect key="frame" x="0.0" y="23" width="375" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Y6x-QW-D9Q"/>
                            <constraint firstAttribute="width" constant="375" id="nQI-bQ-6n6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（停车场首付费用）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-MZ-Bq4">
                        <rect key="frame" x="206" y="139" width="176" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iwi-JI-X9C"/>
                            <constraint firstAttribute="width" constant="176" id="VBs-VW-nJw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="KTO-MZ-Bq4" firstAttribute="top" secondItem="04P-EY-M4z" secondAttribute="bottom" constant="23" id="1EE-3W-Vr0"/>
                    <constraint firstAttribute="trailing" secondItem="yGP-zd-AgK" secondAttribute="trailing" constant="253" id="2DW-IK-b25"/>
                    <constraint firstItem="Ejd-sX-oRZ" firstAttribute="top" secondItem="yGP-zd-AgK" secondAttribute="bottom" constant="17" id="383-d5-55v"/>
                    <constraint firstAttribute="trailing" secondItem="KTO-MZ-Bq4" secondAttribute="trailing" constant="-7" id="3lP-1e-P36"/>
                    <constraint firstItem="Mgi-yL-RZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="67v-io-zzd"/>
                    <constraint firstItem="t0A-X4-w73" firstAttribute="top" secondItem="Mgi-yL-RZo" secondAttribute="bottom" constant="17" id="6Pu-qM-CQC"/>
                    <constraint firstItem="j95-Sj-aZi" firstAttribute="leading" secondItem="jVL-BW-yxz" secondAttribute="trailing" constant="28" id="8Cv-Zv-jT0"/>
                    <constraint firstItem="2dr-sF-DbC" firstAttribute="top" secondItem="KTO-MZ-Bq4" secondAttribute="bottom" constant="17" id="Cjk-zg-X2M"/>
                    <constraint firstItem="jVL-BW-yxz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EjP-Uc-djs"/>
                    <constraint firstItem="2dr-sF-DbC" firstAttribute="leading" secondItem="t0A-X4-w73" secondAttribute="trailing" constant="10" id="I6s-tY-fB4"/>
                    <constraint firstItem="jVL-BW-yxz" firstAttribute="top" secondItem="Ejd-sX-oRZ" secondAttribute="bottom" constant="12" id="IWf-82-psB"/>
                    <constraint firstItem="KTO-MZ-Bq4" firstAttribute="top" secondItem="fpU-Fp-Qn5" secondAttribute="bottom" constant="21" id="Jvz-Fg-Jm2"/>
                    <constraint firstItem="yGP-zd-AgK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="Lxx-WP-5DC"/>
                    <constraint firstAttribute="bottom" secondItem="2dr-sF-DbC" secondAttribute="bottom" constant="9" id="Ob1-sU-6kc"/>
                    <constraint firstItem="Mgi-yL-RZo" firstAttribute="top" secondItem="jVL-BW-yxz" secondAttribute="bottom" constant="13" id="PWx-jn-hiF"/>
                    <constraint firstItem="2dr-sF-DbC" firstAttribute="top" secondItem="Mgi-yL-RZo" secondAttribute="bottom" constant="16" id="Q5r-Qd-g7w"/>
                    <constraint firstItem="fpU-Fp-Qn5" firstAttribute="top" secondItem="Igj-QS-FkA" secondAttribute="bottom" constant="6" id="R82-LL-QGF"/>
                    <constraint firstItem="2dr-sF-DbC" firstAttribute="top" secondItem="d5m-37-jCk" secondAttribute="bottom" constant="16" id="Rzq-mA-e9J"/>
                    <constraint firstItem="Igj-QS-FkA" firstAttribute="leading" secondItem="Ejd-sX-oRZ" secondAttribute="trailing" constant="89" id="SAJ-xf-Grj"/>
                    <constraint firstItem="Ejd-sX-oRZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UZI-As-rE7"/>
                    <constraint firstItem="EWm-hB-JQg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V2X-Iy-jaM"/>
                    <constraint firstItem="d5m-37-jCk" firstAttribute="top" secondItem="j95-Sj-aZi" secondAttribute="bottom" constant="17" id="Wg7-uA-JgA"/>
                    <constraint firstAttribute="trailing" secondItem="2dr-sF-DbC" secondAttribute="trailing" constant="28" id="ZiF-ob-P8C"/>
                    <constraint firstItem="yGP-zd-AgK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="b0n-LD-v0Z"/>
                    <constraint firstItem="Ejd-sX-oRZ" firstAttribute="top" secondItem="EWm-hB-JQg" secondAttribute="bottom" constant="5" id="b4k-uH-l4R"/>
                    <constraint firstItem="04P-EY-M4z" firstAttribute="top" secondItem="Igj-QS-FkA" secondAttribute="bottom" constant="17" id="bSJ-nS-ZQ2"/>
                    <constraint firstItem="KTO-MZ-Bq4" firstAttribute="leading" secondItem="d5m-37-jCk" secondAttribute="trailing" constant="9" id="bVr-sv-Syu"/>
                    <constraint firstAttribute="trailing" secondItem="04P-EY-M4z" secondAttribute="trailing" constant="38" id="c0H-Al-qIM"/>
                    <constraint firstItem="EWm-hB-JQg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="fNV-yq-dBS"/>
                    <constraint firstAttribute="trailing" secondItem="EWm-hB-JQg" secondAttribute="trailing" id="gnt-bV-UL5"/>
                    <constraint firstItem="Igj-QS-FkA" firstAttribute="top" secondItem="EWm-hB-JQg" secondAttribute="bottom" constant="6" id="hZG-88-TVi"/>
                    <constraint firstItem="t0A-X4-w73" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iKM-IL-oxS"/>
                    <constraint firstItem="fpU-Fp-Qn5" firstAttribute="leading" secondItem="j95-Sj-aZi" secondAttribute="trailing" constant="6" id="lRe-LP-8jp"/>
                    <constraint firstItem="04P-EY-M4z" firstAttribute="leading" secondItem="fpU-Fp-Qn5" secondAttribute="trailing" constant="1" id="m06-gK-5Rd"/>
                    <constraint firstItem="d5m-37-jCk" firstAttribute="leading" secondItem="Mgi-yL-RZo" secondAttribute="trailing" constant="32" id="pLh-sB-OLD"/>
                    <constraint firstAttribute="bottom" secondItem="t0A-X4-w73" secondAttribute="bottom" constant="10" id="w0H-VV-rEm"/>
                    <constraint firstAttribute="trailing" secondItem="Igj-QS-FkA" secondAttribute="trailing" constant="109" id="x8i-zs-xpY"/>
                    <constraint firstItem="j95-Sj-aZi" firstAttribute="top" secondItem="Igj-QS-FkA" secondAttribute="bottom" constant="17" id="zz1-au-Wvj"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="carlable" destination="Ejd-sX-oRZ" id="BNs-Ge-h5Y"/>
                <outlet property="feeLable" destination="Mgi-yL-RZo" id="AyA-nD-ar8"/>
                <outlet property="plateLable" destination="Igj-QS-FkA" id="slb-cQ-jiN"/>
                <outlet property="priceLable" destination="d5m-37-jCk" id="KRq-Wa-l8f"/>
                <outlet property="timeLable" destination="jVL-BW-yxz" id="HaM-Qo-BV1"/>
            </connections>
            <point key="canvasLocation" x="587.5" y="393"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alert.png" width="269" height="269"/>
        <image name="line.png" width="600" height="50"/>
    </resources>
</document>
